<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Weight Settings"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Yearly Salary"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/text_weight_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#7D7D7D"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Yearly Bonus"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/text_weight_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#7D7D7D"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Retirement Benefits"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/text_weight_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#7D7D7D"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Relocation Stipend"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/text_weight_stipend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#757575"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Restricted Stock Unit Award"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/text_weight_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#757575"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_weight_save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Save\nAnd Exit"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_weight_cancel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Cancel\nAnd Exit"
                android:textSize="16sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>