<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:id="@+id/item_rank"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/item_company"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="normal" />
</LinearLayout>